VITE_PARSE_APP_ID=4CMDblhhyHzXnuUb0Q3N6UAEk6pgV0GXmkbmmmCH
VITE_PARSE_JS_KEY=7zagdEALZwRMGDtVfRhkRfWb3O3hpD8gnMjf7IGT
VITE_PARSE_SERVER_URL=https://parseapi.back4app.com
VITE_GITHUB_CLIENT_ID=Ov23li9J0MojltMhjg1S
VITE_YEAR=2025
